VITE_GEMINI_API_KEY=AIzaSyDCxDPp3sANeT0mPYxyQV9xHk_JUrvzJVo
VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent
VITE_CORS_PROXY_URL=https://cors-anywhere.herokuapp.com/corsdemo
VITE_CORS_PROXY_URL=https://api.allorigins.win/raw?url=
VITE_CORS_PROXY_URL=https://your-worker-name.workers.dev/proxy?url=