# API Keys
YOUTUBE_API_KEY=AIzaSyBA3rV1PIo5UbKtBnPLPOdPmTu1lJmyQp0

# Database Configuration
DB_ENGINE=postgresql
DB_NAME=auth_service_db
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5433

# JWT Settings
SECRET_KEY=django-insecure-your-secret-key-here
ALGORITHM=HS256
JWT_ISSUER=auth-service
JWT_DEFAULT_AUDIENCE=url-summarizer
